# synetec-assessment-mvc

./: SynetecMvcAssesmentRefactored.sln
Solution/SynetecMvcAssessment/: Web.config
Solution/SynetecMvcAssessment/Controllers/: BonusPoolController.cs
Solution/SynetecMvcAssessment/Data/: BonusPoolModel.Context.cs
SynetecMvcAssesmentRefactored/: Program.cs  Startup.cs  SynetecMvcAssesmentRefactored.csproj
SynetecMvcAssesmentRefactored.Database/: Class1.cs
SynetecMvcAssesmentRefactored.IRepository/: IHrDepartmentRepository.cs  IHrEmployeeRepository.cs  SynetecMvcAssesmentRefactored.IRepository.csproj
SynetecMvcAssesmentRefactored.Model/Core/: BonusPoolCalculatorModel.cs  BonusPoolCalculatorResultModel.cs
SynetecMvcAssesmentRefactored.Model/Data/: HrDepartment.cs  HrEmployee.cs
SynetecMvcAssesmentRefactored.Repository/: HrDepartmentRepository.cs  HrEmployeeRepository.cs  SynetecMvcAssesmentRefactored.Repository.csproj
SynetecMvcAssesmentRefactored/Controllers/: BonusController.cs
SynetecMvcAssesmentRefactored/Models/: ErrorViewModel.cs
SynetecMvcAssesmentRefactored/Properties/: launchSettings.json
SynetecMvcAssesmentRefactored/Views/: _ViewImports.cshtml
SynetecMvcAssesmentRefactored/Views/Bonus/: Calculate.cshtml  Index.cshtml
SynetecMvcAssesmentRefactored/Views/Shared/: _Layout.cshtml
SynetecMvcAssessmentRefactored.IServices/: IBonusService.cs  IHrEmployeeService.cs  SynetecMvcAssessmentRefactored.IServices.csproj
SynetecMvcAssessmentRefactored.Services/: BonusService.cs  HrEmployeeService.cs  SynetecMvcAssessmentRefactored.Services.csproj
