<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynetecMvcAssesmentRefactored.IRepository\SynetecMvcAssesmentRefactored.IRepository.csproj" />
    <ProjectReference Include="..\SynetecMvcAssessmentRefactored.IServices\SynetecMvcAssessmentRefactored.IServices.csproj" />
  </ItemGroup>

</Project>
